<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3cK-6h-ATP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainStoryboardId" id="BYZ-38-t0r" customClass="LoginVC" customModule="constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="constitution" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-r4-ACK">
                                <rect key="frame" x="104" y="95" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-UL-Nal">
                                <rect key="frame" x="104" y="135" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-LN-xPS">
                                <rect key="frame" x="104" y="185" width="93" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="會員註冊"/>
                                <connections>
                                    <segue destination="FXp-3C-Ejp" kind="show" id="tMk-vr-mIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-8C-yVH">
                                <rect key="frame" x="217" y="185" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="會員登入"/>
                                <connections>
                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgu-32-rk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成就一生職志" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-U7-IZp">
                                <rect key="frame" x="155" y="294" width="42" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KK5-F9-WR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="踏上擇食之道" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-IZ-Dke">
                                <rect key="frame" x="217" y="294" width="42" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="bMt-vg-2d5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289612676062" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zYT-U7-IZp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="6IM-Ie-vAr"/>
                            <constraint firstItem="EU4-UL-Nal" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="9Zb-QT-uAT"/>
                            <constraint firstItem="J8V-LN-xPS" firstAttribute="top" secondItem="EU4-UL-Nal" secondAttribute="bottom" constant="20" id="BVV-kx-fx0"/>
                            <constraint firstItem="2Xh-IZ-Dke" firstAttribute="leading" secondItem="zWI-8C-yVH" secondAttribute="leading" id="FZI-gL-3Zd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zYT-U7-IZp" secondAttribute="bottom" id="GgV-vK-xT6"/>
                            <constraint firstItem="J8V-LN-xPS" firstAttribute="leading" secondItem="EU4-UL-Nal" secondAttribute="leading" id="Jqj-G4-s9T"/>
                            <constraint firstItem="zYT-U7-IZp" firstAttribute="trailing" secondItem="J8V-LN-xPS" secondAttribute="trailing" id="K3n-ai-xWI"/>
                            <constraint firstItem="J8V-LN-xPS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.225" id="U6r-TH-Nbb"/>
                            <constraint firstItem="zWI-8C-yVH" firstAttribute="top" secondItem="EU4-UL-Nal" secondAttribute="bottom" constant="20" id="WvN-Js-y2s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Xh-IZ-Dke" secondAttribute="bottom" id="Xhe-LW-3eZ"/>
                            <constraint firstItem="zWI-8C-yVH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.225" id="ZFJ-Mf-zvC"/>
                            <constraint firstItem="J8V-LN-xPS" firstAttribute="baseline" secondItem="zWI-8C-yVH" secondAttribute="baseline" id="Zre-6I-U8i"/>
                            <constraint firstItem="MOa-r4-ACK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brR-th-eBK"/>
                            <constraint firstItem="EU4-UL-Nal" firstAttribute="top" secondItem="MOa-r4-ACK" secondAttribute="bottom" constant="10" id="clI-pG-F9f"/>
                            <constraint firstItem="zWI-8C-yVH" firstAttribute="trailing" secondItem="EU4-UL-Nal" secondAttribute="trailing" id="mhB-eS-G4i"/>
                            <constraint firstItem="MOa-r4-ACK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="p0G-Hx-ITu"/>
                            <constraint firstItem="EU4-UL-Nal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGD-4T-nli"/>
                            <constraint firstItem="MOa-r4-ACK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="tI5-nR-yVw"/>
                            <constraint firstItem="2Xh-IZ-Dke" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="vh8-sB-fFF"/>
                        </constraints>
                        <connections>
                            <outlet property="labeL1" destination="zYT-U7-IZp" id="xxp-oy-iV9"/>
                            <outlet property="labeL2" destination="2Xh-IZ-Dke" id="cj5-9W-gY5"/>
                            <outlet property="loginBtn" destination="zWI-8C-yVH" id="q9o-iw-Prg"/>
                            <outlet property="passWord" destination="EU4-UL-Nal" id="0Wf-57-RRW"/>
                            <outlet property="registerBtn" destination="J8V-LN-xPS" id="O9U-iR-0WH"/>
                            <outlet property="userID" destination="MOa-r4-ACK" id="PKx-Vf-5Ni"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="WJI-xd-lUR"/>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="M6k-P4-Rwh"/>
                        <segue destination="hAe-uu-wmH" kind="show" identifier="login" id="mjJ-tK-cEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="38"/>
        </scene>
        <!--User HomeVC-->
        <scene sceneID="N2i-B8-EFS">
            <objects>
                <viewController storyboardIdentifier="userhomeid" id="hAe-uu-wmH" customClass="UserHomeVC" customModule="constitution" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPP-c9-ofq"/>
                        <viewControllerLayoutGuide type="bottom" id="1pD-EJ-Fuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs7-ME-D04" customClass="UserHomeView" customModule="constitution" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neu-iY-cSB">
                                <rect key="frame" x="52" y="597.33333333333337" width="310" height="36.666666666666629"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="食譜"/>
                                <connections>
                                    <action selector="recipeTap:" destination="hAe-uu-wmH" eventType="touchUpInside" id="lkn-uZ-elr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faL-ZB-3W1">
                                <rect key="frame" x="52" y="639" width="310" height="36.666666666666629"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="修改個人資料"/>
                                <connections>
                                    <action selector="datasettingTap:" destination="hAe-uu-wmH" eventType="touchUpInside" id="zg6-wp-K8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Til-Ta-VVu">
                                <rect key="frame" x="52" y="680.66666666666663" width="310" height="36.666666666666629"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="logoutBtnTap:" destination="hAe-uu-wmH" eventType="touchUpInside" id="aNL-aZ-sm1"/>
                                    <action selector="logoutTap:" destination="hAe-uu-wmH" eventType="touchUpInside" id="Ykm-Gk-8E2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-Az-1hG">
                                <rect key="frame" x="20" y="64" width="374" height="533"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ha-Az-1hG" secondAttribute="trailing" id="2iA-xU-1dm"/>
                            <constraint firstItem="faL-ZB-3W1" firstAttribute="width" secondItem="fs7-ME-D04" secondAttribute="width" multiplier="0.75" id="6sg-mW-SRw"/>
                            <constraint firstItem="Til-Ta-VVu" firstAttribute="centerY" secondItem="fs7-ME-D04" secondAttribute="centerY" multiplier="1.9" id="9L6-HL-S5R"/>
                            <constraint firstItem="neu-iY-cSB" firstAttribute="height" secondItem="faL-ZB-3W1" secondAttribute="height" id="9dH-MJ-teu"/>
                            <constraint firstItem="Til-Ta-VVu" firstAttribute="top" secondItem="faL-ZB-3W1" secondAttribute="bottom" constant="5" id="CVx-tx-eSo"/>
                            <constraint firstItem="Til-Ta-VVu" firstAttribute="width" secondItem="fs7-ME-D04" secondAttribute="width" multiplier="0.75" id="Fzf-gZ-JVg"/>
                            <constraint firstItem="neu-iY-cSB" firstAttribute="width" secondItem="fs7-ME-D04" secondAttribute="width" multiplier="0.75" id="OFa-db-iGW"/>
                            <constraint firstItem="neu-iY-cSB" firstAttribute="top" secondItem="2Ha-Az-1hG" secondAttribute="bottom" id="SlR-vD-pFV"/>
                            <constraint firstItem="2Ha-Az-1hG" firstAttribute="leading" secondItem="fs7-ME-D04" secondAttribute="leadingMargin" id="b4t-TV-d6X"/>
                            <constraint firstItem="faL-ZB-3W1" firstAttribute="centerX" secondItem="fs7-ME-D04" secondAttribute="centerX" id="ce5-PM-dpP"/>
                            <constraint firstItem="Til-Ta-VVu" firstAttribute="centerX" secondItem="fs7-ME-D04" secondAttribute="centerX" id="hIJ-cq-dOG"/>
                            <constraint firstItem="faL-ZB-3W1" firstAttribute="top" secondItem="neu-iY-cSB" secondAttribute="bottom" constant="5" id="or0-ce-9nV"/>
                            <constraint firstItem="Til-Ta-VVu" firstAttribute="height" secondItem="fs7-ME-D04" secondAttribute="height" multiplier="0.05" id="qF9-e3-MKI"/>
                            <constraint firstItem="faL-ZB-3W1" firstAttribute="height" secondItem="Til-Ta-VVu" secondAttribute="height" id="sGT-hm-gpM"/>
                            <constraint firstItem="neu-iY-cSB" firstAttribute="centerX" secondItem="fs7-ME-D04" secondAttribute="centerX" id="xrC-9k-D6I"/>
                            <constraint firstItem="2Ha-Az-1hG" firstAttribute="top" secondItem="KPP-c9-ofq" secondAttribute="bottom" id="ylX-yy-Uxx"/>
                        </constraints>
                        <connections>
                            <outlet property="logoutBtn" destination="Til-Ta-VVu" id="iah-IN-IDG"/>
                            <outlet property="recipeBtn" destination="neu-iY-cSB" id="0gF-l6-hYE"/>
                            <outlet property="updateBtn" destination="faL-ZB-3W1" id="1E7-PW-VJp"/>
                            <outlet property="userhometext" destination="2Ha-Az-1hG" id="f7W-s1-ckQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="userHomeView" destination="fs7-ME-D04" id="1hU-an-d15"/>
                        <segue destination="WQS-Wo-ody" kind="show" identifier="goRecipe" id="6R4-W7-qVE"/>
                        <segue destination="Aox-FY-ymB" kind="show" identifier="goDatasetting" id="zgq-os-FYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfn-HJ-t1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="38"/>
        </scene>
        <!--Data SettingVC-->
        <scene sceneID="Koe-iK-zV9">
            <objects>
                <viewController id="Aox-FY-ymB" customClass="DataSettingVC" customModule="constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4o-b0-Pc4"/>
                        <viewControllerLayoutGuide type="bottom" id="GQL-Uy-o4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RC5-Aj-VID" customClass="DataSettingView" customModule="constitution" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-9g-Zgz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="症狀設定"/>
                                <connections>
                                    <action selector="symTap:" destination="Aox-FY-ymB" eventType="touchUpInside" id="sSg-vg-50p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="597-mK-7T4">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="體質設定"/>
                                <connections>
                                    <action selector="phyTap:" destination="Aox-FY-ymB" eventType="touchUpInside" id="ReN-9H-SQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXR-9g-Zgz" firstAttribute="height" secondItem="RC5-Aj-VID" secondAttribute="height" multiplier="0.5" id="2NV-pj-dcI"/>
                            <constraint firstItem="597-mK-7T4" firstAttribute="width" secondItem="RC5-Aj-VID" secondAttribute="width" id="DfC-LR-rVy"/>
                            <constraint firstItem="597-mK-7T4" firstAttribute="centerY" secondItem="RC5-Aj-VID" secondAttribute="centerY" multiplier="1.5" id="FuD-Nq-Z5M"/>
                            <constraint firstItem="OXR-9g-Zgz" firstAttribute="width" secondItem="RC5-Aj-VID" secondAttribute="width" id="TVf-hk-Tvv"/>
                            <constraint firstItem="OXR-9g-Zgz" firstAttribute="centerY" secondItem="RC5-Aj-VID" secondAttribute="centerY" multiplier="0.5" id="WEd-yN-HQR"/>
                            <constraint firstItem="597-mK-7T4" firstAttribute="height" secondItem="RC5-Aj-VID" secondAttribute="height" multiplier="0.5" id="cxl-pU-aGG"/>
                            <constraint firstItem="597-mK-7T4" firstAttribute="centerX" secondItem="RC5-Aj-VID" secondAttribute="centerX" id="fRw-xx-uUX"/>
                            <constraint firstItem="OXR-9g-Zgz" firstAttribute="centerX" secondItem="RC5-Aj-VID" secondAttribute="centerX" id="uUw-fk-7mp"/>
                        </constraints>
                        <connections>
                            <outlet property="physiqueBtn" destination="597-mK-7T4" id="xOz-dp-Ix2"/>
                            <outlet property="symptomBtn" destination="OXR-9g-Zgz" id="8I4-LR-31b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataSettingView" destination="RC5-Aj-VID" id="RR2-Ek-hhg"/>
                        <segue destination="hYt-4G-zCq" kind="show" identifier="setTV" id="GvM-dM-OkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="579-1j-5Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="810"/>
        </scene>
        <!--Title-->
        <scene sceneID="A95-Lu-Gtq">
            <objects>
                <viewController storyboardIdentifier="settingVC" automaticallyAdjustsScrollViewInsets="NO" id="hYt-4G-zCq" customClass="SettingVC" customModule="constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaK-du-4cm"/>
                        <viewControllerLayoutGuide type="bottom" id="nhO-kc-avJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cna-gX-82u" customClass="SettingView" customModule="constitution" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-N0-HCS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="setcell" id="7sg-3A-qcI" customClass="DataSettingTVCell" customModule="constitution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sg-3A-qcI" id="OgX-Mo-BYx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-y6-K1a">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="F8N-y6-K1a" firstAttribute="top" secondItem="OgX-Mo-BYx" secondAttribute="topMargin" id="1xW-ku-uBn"/>
                                                <constraint firstItem="F8N-y6-K1a" firstAttribute="leading" secondItem="OgX-Mo-BYx" secondAttribute="leadingMargin" id="BXk-E2-k5v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F8N-y6-K1a" secondAttribute="trailing" id="RcV-M1-Yug"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F8N-y6-K1a" secondAttribute="bottom" id="yg5-mp-cnm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="F8N-y6-K1a" id="hA5-ey-rQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nhO-kc-avJ" firstAttribute="top" secondItem="4sB-N0-HCS" secondAttribute="bottom" id="5Qp-zc-VH3"/>
                            <constraint firstItem="4sB-N0-HCS" firstAttribute="leading" secondItem="Cna-gX-82u" secondAttribute="leading" id="HMC-Wa-Ayc"/>
                            <constraint firstItem="4sB-N0-HCS" firstAttribute="top" secondItem="AaK-du-4cm" secondAttribute="bottom" id="VyL-mn-j30"/>
                            <constraint firstAttribute="trailing" secondItem="4sB-N0-HCS" secondAttribute="trailing" id="j4e-et-cpV"/>
                        </constraints>
                        <connections>
                            <outlet property="settingTV" destination="4sB-N0-HCS" id="GJA-Bv-sUr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="b9a-2o-fbN"/>
                    <connections>
                        <outlet property="settingView" destination="Cna-gX-82u" id="Vzl-0x-IeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peV-2o-x8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="810"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="ZKd-fC-1WO">
            <objects>
                <viewController id="FXp-3C-Ejp" customClass="RegisterVC" customModule="constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEj-ky-Wll"/>
                        <viewControllerLayoutGuide type="bottom" id="5r0-2D-wTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYZ-uk-7g4" customClass="RegisterView" customModule="constitution" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天下無不死之藥，只有養身之道。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-DS-Gu6">
                                <rect key="frame" x="0.0" y="110" width="33" height="516"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ZUv-uc-hZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="踏上擇食之道，成就一生職志。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-gK-W9k">
                                <rect key="frame" x="381" y="110" width="33" height="516"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="kAA-gh-9Vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="使用者名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koo-C0-xGl">
                                <rect key="frame" x="104" y="273" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-OL-aa4">
                                <rect key="frame" x="104" y="313" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jom-qB-MmF">
                                <rect key="frame" x="104" y="353" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="確認密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-CX-iDl">
                                <rect key="frame" x="104" y="393" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-5n-Rvv">
                                <rect key="frame" x="155" y="453" width="104" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registerTap:" destination="FXp-3C-Ejp" eventType="touchUpInside" id="Mia-5n-P0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nTj-OL-aa4" firstAttribute="centerX" secondItem="OYZ-uk-7g4" secondAttribute="centerX" id="14a-VG-lIj"/>
                            <constraint firstItem="nTj-OL-aa4" firstAttribute="top" secondItem="koo-C0-xGl" secondAttribute="bottom" constant="10" id="39D-nF-JWd"/>
                            <constraint firstItem="aNF-DS-Gu6" firstAttribute="centerY" secondItem="OYZ-uk-7g4" secondAttribute="centerY" id="3sf-wm-kp4"/>
                            <constraint firstItem="6ky-gK-W9k" firstAttribute="centerY" secondItem="OYZ-uk-7g4" secondAttribute="centerY" id="7KM-qQ-G8I"/>
                            <constraint firstItem="aNF-DS-Gu6" firstAttribute="leading" secondItem="OYZ-uk-7g4" secondAttribute="leading" id="7ik-11-uG4"/>
                            <constraint firstItem="jom-qB-MmF" firstAttribute="centerX" secondItem="OYZ-uk-7g4" secondAttribute="centerX" id="8dj-xd-wQE"/>
                            <constraint firstItem="6ky-gK-W9k" firstAttribute="height" secondItem="OYZ-uk-7g4" secondAttribute="height" multiplier="0.7" id="Aeg-z3-AIb"/>
                            <constraint firstAttribute="trailing" secondItem="6ky-gK-W9k" secondAttribute="trailing" id="B8X-Xy-KZx"/>
                            <constraint firstItem="FrP-5n-Rvv" firstAttribute="width" secondItem="a8f-CX-iDl" secondAttribute="width" multiplier="0.5" id="EzI-pt-HMW"/>
                            <constraint firstItem="FrP-5n-Rvv" firstAttribute="top" secondItem="a8f-CX-iDl" secondAttribute="bottom" constant="30" id="HS6-oZ-Mbb"/>
                            <constraint firstItem="a8f-CX-iDl" firstAttribute="top" secondItem="jom-qB-MmF" secondAttribute="bottom" constant="10" id="IjR-kK-IZC"/>
                            <constraint firstItem="jom-qB-MmF" firstAttribute="top" secondItem="nTj-OL-aa4" secondAttribute="bottom" constant="10" id="LXd-On-hIQ"/>
                            <constraint firstItem="koo-C0-xGl" firstAttribute="width" secondItem="nTj-OL-aa4" secondAttribute="width" id="Nd2-0L-a8E"/>
                            <constraint firstItem="koo-C0-xGl" firstAttribute="centerX" secondItem="OYZ-uk-7g4" secondAttribute="centerX" id="PuP-YM-7o3"/>
                            <constraint firstItem="jom-qB-MmF" firstAttribute="centerY" secondItem="OYZ-uk-7g4" secondAttribute="centerY" id="ct8-QU-qVb"/>
                            <constraint firstItem="jom-qB-MmF" firstAttribute="width" secondItem="OYZ-uk-7g4" secondAttribute="width" multiplier="0.5" id="kgy-LF-1jG"/>
                            <constraint firstItem="a8f-CX-iDl" firstAttribute="width" secondItem="jom-qB-MmF" secondAttribute="width" id="lAS-KK-tzx"/>
                            <constraint firstItem="FrP-5n-Rvv" firstAttribute="centerX" secondItem="OYZ-uk-7g4" secondAttribute="centerX" id="saQ-er-TKr"/>
                            <constraint firstItem="aNF-DS-Gu6" firstAttribute="height" secondItem="OYZ-uk-7g4" secondAttribute="height" multiplier="0.7" id="tM9-NF-aZV"/>
                            <constraint firstItem="a8f-CX-iDl" firstAttribute="centerX" secondItem="OYZ-uk-7g4" secondAttribute="centerX" id="tw5-QM-ZHg"/>
                            <constraint firstItem="nTj-OL-aa4" firstAttribute="width" secondItem="jom-qB-MmF" secondAttribute="width" id="u7G-D8-FrB"/>
                        </constraints>
                        <connections>
                            <outlet property="confirmPassWd" destination="a8f-CX-iDl" id="C2a-3e-6cw"/>
                            <outlet property="labeL1" destination="aNF-DS-Gu6" id="G0d-wP-f2d"/>
                            <outlet property="labeL2" destination="6ky-gK-W9k" id="4R0-Qt-tNr"/>
                            <outlet property="passWord" destination="jom-qB-MmF" id="fq4-wS-bTM"/>
                            <outlet property="registerBtn" destination="FrP-5n-Rvv" id="waX-qq-scR"/>
                            <outlet property="userID" destination="nTj-OL-aa4" id="spd-RD-fmz"/>
                            <outlet property="userName" destination="koo-C0-xGl" id="N67-p4-5Ir"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="registerView" destination="OYZ-uk-7g4" id="IId-AD-8JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeN-Sd-lcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="811"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="iFy-mH-QPq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WQS-Wo-ody" customClass="RecipeVC" customModule="constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCW-Pm-W81"/>
                        <viewControllerLayoutGuide type="bottom" id="qTQ-hN-diw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9x-Ei-NPl" customClass="RecipeView" customModule="constitution" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-TC-ZhP">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rny-7E-spe" customClass="RecipeTVCell" customModule="constitution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rny-7E-spe" id="PIF-jD-IHE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wow-p5-8PG">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wow-p5-8PG" firstAttribute="top" secondItem="PIF-jD-IHE" secondAttribute="topMargin" id="6Eg-nN-1dy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wow-p5-8PG" secondAttribute="trailing" id="Izw-31-p7x"/>
                                                <constraint firstItem="wow-p5-8PG" firstAttribute="leading" secondItem="PIF-jD-IHE" secondAttribute="leadingMargin" id="vcc-My-SB7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wow-p5-8PG" secondAttribute="bottom" id="wTY-CP-rwj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="recipeLabel" destination="wow-p5-8PG" id="2Qt-TF-byA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1A2-TC-ZhP" firstAttribute="top" secondItem="bCW-Pm-W81" secondAttribute="bottom" id="2VC-cQ-SVp"/>
                            <constraint firstItem="1A2-TC-ZhP" firstAttribute="leading" secondItem="D9x-Ei-NPl" secondAttribute="leading" id="KeG-Hf-EMQ"/>
                            <constraint firstAttribute="trailing" secondItem="1A2-TC-ZhP" secondAttribute="trailing" id="khE-bL-RyP"/>
                            <constraint firstItem="qTQ-hN-diw" firstAttribute="top" secondItem="1A2-TC-ZhP" secondAttribute="bottom" id="w3F-pX-2Qg"/>
                        </constraints>
                        <connections>
                            <outlet property="recipeTV" destination="1A2-TC-ZhP" id="wsg-Xu-Fyq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fUl-Lm-7vs"/>
                    <connections>
                        <outlet property="RecipeView" destination="D9x-Ei-NPl" id="j6v-c2-pCO"/>
                        <outlet property="recipeView" destination="D9x-Ei-NPl" id="H26-sN-Wwv"/>
                        <segue destination="auQ-f6-zlD" kind="show" identifier="selectcell" id="VtA-Ln-PYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psZ-wa-mEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="38"/>
        </scene>
        <!--Recipe ItemVC-->
        <scene sceneID="FkC-qr-YYH">
            <objects>
                <viewController id="auQ-f6-zlD" customClass="RecipeItemVC" customModule="constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrG-zy-Frp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ot3-yw-AHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYe-vO-CfG" customClass="RecipeItemView" customModule="constitution" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繽紛炒飯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cif-tE-v0d">
                                <rect key="frame" x="124" y="98" width="166" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-FC-o4g">
                                <rect key="frame" x="124" y="166" width="166" height="147"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-FP-rfL">
                                <rect key="frame" x="20" y="553" width="83" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-aX-DYY">
                                <rect key="frame" x="103" y="405" width="291" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-rD-a04">
                                <rect key="frame" x="103" y="553" width="291" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-jN-C6y">
                                <rect key="frame" x="20" y="405" width="83" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.95436289610000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XkB-FP-rfL" firstAttribute="top" secondItem="xfn-jN-C6y" secondAttribute="bottom" id="5KT-2W-EH0"/>
                            <constraint firstItem="XkB-FP-rfL" firstAttribute="height" secondItem="xfn-jN-C6y" secondAttribute="height" id="6hv-9v-JXq"/>
                            <constraint firstItem="3yJ-rD-a04" firstAttribute="leading" secondItem="XkB-FP-rfL" secondAttribute="trailing" id="CS2-fT-J6z"/>
                            <constraint firstItem="xm9-aX-DYY" firstAttribute="leading" secondItem="xfn-jN-C6y" secondAttribute="trailing" id="HL2-d3-kFd"/>
                            <constraint firstItem="3yJ-rD-a04" firstAttribute="height" secondItem="xm9-aX-DYY" secondAttribute="height" id="Hds-pL-FLg"/>
                            <constraint firstItem="xfn-jN-C6y" firstAttribute="centerY" secondItem="mYe-vO-CfG" secondAttribute="centerY" multiplier="1.3" id="Hli-ff-TZz"/>
                            <constraint firstItem="3yJ-rD-a04" firstAttribute="top" secondItem="xm9-aX-DYY" secondAttribute="bottom" id="IVB-01-blK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yJ-rD-a04" secondAttribute="trailing" id="IYW-eC-Ct4"/>
                            <constraint firstItem="xfn-jN-C6y" firstAttribute="leading" secondItem="mYe-vO-CfG" secondAttribute="leadingMargin" id="M0z-Kj-pAA"/>
                            <constraint firstItem="xm9-aX-DYY" firstAttribute="bottom" secondItem="xfn-jN-C6y" secondAttribute="bottom" id="Qhf-uu-2ih"/>
                            <constraint firstItem="xfn-jN-C6y" firstAttribute="height" secondItem="mYe-vO-CfG" secondAttribute="height" multiplier="0.2" id="Ttd-qB-h0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xm9-aX-DYY" secondAttribute="trailing" id="XYm-Mp-2e3"/>
                            <constraint firstItem="z7N-FC-o4g" firstAttribute="height" secondItem="mYe-vO-CfG" secondAttribute="height" multiplier="0.2" id="bJI-Og-gIm"/>
                            <constraint firstItem="XkB-FP-rfL" firstAttribute="leading" secondItem="mYe-vO-CfG" secondAttribute="leadingMargin" id="buG-jt-NF0"/>
                            <constraint firstItem="3yJ-rD-a04" firstAttribute="width" secondItem="xm9-aX-DYY" secondAttribute="width" id="dB8-kd-IU1"/>
                            <constraint firstItem="z7N-FC-o4g" firstAttribute="width" secondItem="mYe-vO-CfG" secondAttribute="width" multiplier="0.4" id="dHm-UB-uRj"/>
                            <constraint firstItem="z7N-FC-o4g" firstAttribute="centerX" secondItem="mYe-vO-CfG" secondAttribute="centerX" id="gFr-pS-HwP"/>
                            <constraint firstItem="xfn-jN-C6y" firstAttribute="width" secondItem="mYe-vO-CfG" secondAttribute="width" multiplier="0.2" id="ijm-Az-BuW"/>
                            <constraint firstItem="cif-tE-v0d" firstAttribute="centerX" secondItem="mYe-vO-CfG" secondAttribute="centerX" id="kFt-SB-RMi"/>
                            <constraint firstItem="3yJ-rD-a04" firstAttribute="top" secondItem="xm9-aX-DYY" secondAttribute="bottom" id="kwI-UB-kNb"/>
                            <constraint firstItem="XkB-FP-rfL" firstAttribute="width" secondItem="xfn-jN-C6y" secondAttribute="width" id="oIp-pP-xJ3"/>
                            <constraint firstItem="xm9-aX-DYY" firstAttribute="top" secondItem="xfn-jN-C6y" secondAttribute="top" id="tLN-GB-RZ3"/>
                            <constraint firstItem="z7N-FC-o4g" firstAttribute="centerY" secondItem="mYe-vO-CfG" secondAttribute="centerY" multiplier="0.65" id="u93-na-Y1w"/>
                            <constraint firstItem="cif-tE-v0d" firstAttribute="centerY" secondItem="mYe-vO-CfG" secondAttribute="centerY" multiplier="0.3" id="uah-wc-tr4"/>
                            <constraint firstItem="cif-tE-v0d" firstAttribute="width" secondItem="mYe-vO-CfG" secondAttribute="width" multiplier="0.4" id="vpG-ri-9cD"/>
                        </constraints>
                        <connections>
                            <outlet property="dishImage" destination="z7N-FC-o4g" id="Ptc-iV-PSD"/>
                            <outlet property="dishTitleLabel" destination="cif-tE-v0d" id="FdR-l5-RzW"/>
                            <outlet property="materialLabel" destination="xm9-aX-DYY" id="QWg-jx-hby"/>
                            <outlet property="materialTitleLabel" destination="xfn-jN-C6y" id="XYL-Tt-Lu5"/>
                            <outlet property="wayLabel" destination="3yJ-rD-a04" id="eRD-ur-V8F"/>
                            <outlet property="wayTitleLabel" destination="XkB-FP-rfL" id="hM3-dV-WXN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="recipeItemView" destination="mYe-vO-CfG" id="aMs-HZ-35h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3F-8h-kQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPG-NS-eBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cK-6h-ATP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0f-XH-EZZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hPS-e6-aWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmu-0z-Ohu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
    </scenes>
</document>
