<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-Za-SMn">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beY-LQ-B8C">
                                <rect key="frame" x="0.0" y="36.5" width="75" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="goBackBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSO-j6-afb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-Xg-xTM">
                                <rect key="frame" x="300" y="36.5" width="75" height="30"/>
                                <state key="normal" title="前往"/>
                                <connections>
                                    <action selector="goToBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iS-9U-mHY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-l1-pSk">
                                <rect key="frame" x="75" y="36.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Koc-Za-SMn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Rc-u8-eKy"/>
                            <constraint firstItem="LJ7-Xg-xTM" firstAttribute="width" secondItem="beY-LQ-B8C" secondAttribute="width" id="2qK-OC-L9c"/>
                            <constraint firstItem="Koc-Za-SMn" firstAttribute="top" secondItem="beY-LQ-B8C" secondAttribute="bottom" id="4wS-1g-9rf"/>
                            <constraint firstItem="LJ7-Xg-xTM" firstAttribute="leading" secondItem="Lju-l1-pSk" secondAttribute="trailing" id="8iG-R7-H7M"/>
                            <constraint firstItem="Lju-l1-pSk" firstAttribute="leading" secondItem="beY-LQ-B8C" secondAttribute="trailing" id="90D-eL-tI2"/>
                            <constraint firstItem="beY-LQ-B8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DKv-km-mFG"/>
                            <constraint firstItem="LJ7-Xg-xTM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EqK-Nj-1hQ"/>
                            <constraint firstItem="Koc-Za-SMn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ets-SA-NKg"/>
                            <constraint firstItem="Koc-Za-SMn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="SON-SZ-XH7"/>
                            <constraint firstItem="Koc-Za-SMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJM-ip-Gym"/>
                            <constraint firstItem="Koc-Za-SMn" firstAttribute="top" secondItem="Lju-l1-pSk" secondAttribute="bottom" id="ZhL-Jj-fYH"/>
                            <constraint firstItem="Lju-l1-pSk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="fk6-Tk-EQK"/>
                            <constraint firstItem="Lju-l1-pSk" firstAttribute="leading" secondItem="beY-LQ-B8C" secondAttribute="trailing" id="mcE-pm-hdb"/>
                            <constraint firstItem="Koc-Za-SMn" firstAttribute="top" secondItem="LJ7-Xg-xTM" secondAttribute="bottom" id="nU5-47-HIN"/>
                            <constraint firstItem="Koc-Za-SMn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sLU-Ib-5wO"/>
                            <constraint firstItem="LJ7-Xg-xTM" firstAttribute="leading" secondItem="Lju-l1-pSk" secondAttribute="trailing" id="vK4-hy-i1W"/>
                            <constraint firstItem="beY-LQ-B8C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="zXV-3U-YQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webInput" destination="Lju-l1-pSk" id="YsB-Sm-WhP"/>
                        <outlet property="webView" destination="Koc-Za-SMn" id="FvJ-AE-G5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
