<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PiechartFourPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="PiechartFourPart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-zW-bDW">
                                <rect key="frame" x="111" y="19.5" width="154" height="31"/>
                                <connections>
                                    <action selector="slide:" destination="BYZ-38-t0r" eventType="valueChanged" id="kcs-VL-Ozv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-Is-lQ0">
                                <rect key="frame" x="111" y="69.5" width="154" height="31"/>
                                <connections>
                                    <action selector="slide:" destination="BYZ-38-t0r" eventType="valueChanged" id="meW-V5-UPk"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-ga-luV">
                                <rect key="frame" x="111" y="119.5" width="154" height="31"/>
                                <connections>
                                    <action selector="slide:" destination="BYZ-38-t0r" eventType="valueChanged" id="aSA-kl-BOA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-Ez-Fqo">
                                <rect key="frame" x="111" y="169.5" width="154" height="31"/>
                                <connections>
                                    <action selector="slide:" destination="BYZ-38-t0r" eventType="valueChanged" id="is6-gd-5Sy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEJ-bC-szp">
                                <rect key="frame" x="28" y="19.5" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="綠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-dy-rwn">
                                <rect key="frame" x="28" y="69.5" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-fu-czN">
                                <rect key="frame" x="28" y="119.5" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-TD-YAt">
                                <rect key="frame" x="28" y="169.5" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-3R-sed">
                                <rect key="frame" x="273" y="19.5" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-yB-MPV">
                                <rect key="frame" x="273" y="69.5" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-9E-Nte">
                                <rect key="frame" x="273" y="119.5" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-Eg-2mJ">
                                <rect key="frame" x="273" y="169.5" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qn-9E-Nte" firstAttribute="centerY" secondItem="hEz-ga-luV" secondAttribute="centerY" id="0xm-4c-7JF"/>
                            <constraint firstItem="3tZ-dy-rwn" firstAttribute="centerX" secondItem="uEJ-bC-szp" secondAttribute="centerX" id="3Uj-np-ck8"/>
                            <constraint firstItem="dO7-3R-sed" firstAttribute="leading" secondItem="ATo-zW-bDW" secondAttribute="trailing" constant="10" id="43j-TM-Aix"/>
                            <constraint firstItem="mGo-yB-MPV" firstAttribute="centerX" secondItem="dO7-3R-sed" secondAttribute="centerX" id="Ccp-U2-5xn"/>
                            <constraint firstItem="2Vp-Eg-2mJ" firstAttribute="height" secondItem="7qn-9E-Nte" secondAttribute="height" id="DBN-f4-mRK"/>
                            <constraint firstItem="JJe-TD-YAt" firstAttribute="width" secondItem="R8e-fu-czN" secondAttribute="width" id="De0-bw-Wr4"/>
                            <constraint firstItem="R8e-fu-czN" firstAttribute="width" secondItem="3tZ-dy-rwn" secondAttribute="width" id="Gy5-OR-JSm"/>
                            <constraint firstItem="R8e-fu-czN" firstAttribute="centerY" secondItem="hEz-ga-luV" secondAttribute="centerY" id="I1n-ei-BJq"/>
                            <constraint firstItem="mGo-yB-MPV" firstAttribute="width" secondItem="dO7-3R-sed" secondAttribute="width" id="LNm-Hf-9Mg"/>
                            <constraint firstItem="7qn-9E-Nte" firstAttribute="width" secondItem="mGo-yB-MPV" secondAttribute="width" id="N3A-ah-MnD"/>
                            <constraint firstItem="ATo-zW-bDW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="NSZ-af-VFw"/>
                            <constraint firstItem="JJe-TD-YAt" firstAttribute="centerY" secondItem="pE9-Ez-Fqo" secondAttribute="centerY" id="P8Q-sW-hGq"/>
                            <constraint firstItem="uEJ-bC-szp" firstAttribute="height" secondItem="ATo-zW-bDW" secondAttribute="height" id="QTx-Fe-w8W"/>
                            <constraint firstItem="JJe-TD-YAt" firstAttribute="height" secondItem="R8e-fu-czN" secondAttribute="height" id="Rsg-SJ-wNG"/>
                            <constraint firstItem="xxN-Is-lQ0" firstAttribute="centerX" secondItem="ATo-zW-bDW" secondAttribute="centerX" id="SeS-zG-U9T"/>
                            <constraint firstItem="mGo-yB-MPV" firstAttribute="centerY" secondItem="xxN-Is-lQ0" secondAttribute="centerY" id="TL4-7T-9uP"/>
                            <constraint firstItem="2Vp-Eg-2mJ" firstAttribute="width" secondItem="7qn-9E-Nte" secondAttribute="width" id="U6L-eM-c39"/>
                            <constraint firstItem="hEz-ga-luV" firstAttribute="centerX" secondItem="xxN-Is-lQ0" secondAttribute="centerX" id="UHq-dE-Fp1"/>
                            <constraint firstItem="xxN-Is-lQ0" firstAttribute="top" secondItem="ATo-zW-bDW" secondAttribute="bottom" constant="20" id="Vb8-lh-ey2"/>
                            <constraint firstItem="pE9-Ez-Fqo" firstAttribute="top" secondItem="hEz-ga-luV" secondAttribute="bottom" constant="20" id="W0s-lY-bZp"/>
                            <constraint firstItem="3tZ-dy-rwn" firstAttribute="width" secondItem="uEJ-bC-szp" secondAttribute="width" id="WNw-2R-onm"/>
                            <constraint firstItem="ATo-zW-bDW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="abJ-na-B5R"/>
                            <constraint firstItem="2Vp-Eg-2mJ" firstAttribute="centerX" secondItem="7qn-9E-Nte" secondAttribute="centerX" id="blZ-e4-Rdo"/>
                            <constraint firstItem="hEz-ga-luV" firstAttribute="top" secondItem="xxN-Is-lQ0" secondAttribute="bottom" constant="20" id="ccu-Ql-crm"/>
                            <constraint firstItem="7qn-9E-Nte" firstAttribute="centerX" secondItem="mGo-yB-MPV" secondAttribute="centerX" id="dYh-c0-Yrs"/>
                            <constraint firstItem="pE9-Ez-Fqo" firstAttribute="width" secondItem="hEz-ga-luV" secondAttribute="width" id="eiC-nP-7pF"/>
                            <constraint firstItem="dO7-3R-sed" firstAttribute="height" secondItem="uEJ-bC-szp" secondAttribute="height" id="ezs-hq-N2Z"/>
                            <constraint firstItem="hEz-ga-luV" firstAttribute="width" secondItem="xxN-Is-lQ0" secondAttribute="width" id="hfP-MC-z7p"/>
                            <constraint firstItem="dO7-3R-sed" firstAttribute="centerY" secondItem="uEJ-bC-szp" secondAttribute="centerY" id="hjB-UF-oIh"/>
                            <constraint firstItem="ATo-zW-bDW" firstAttribute="leading" secondItem="uEJ-bC-szp" secondAttribute="trailing" constant="10" id="hyJ-0F-2y7"/>
                            <constraint firstItem="xxN-Is-lQ0" firstAttribute="width" secondItem="ATo-zW-bDW" secondAttribute="width" id="iQc-ep-NFQ"/>
                            <constraint firstItem="R8e-fu-czN" firstAttribute="height" secondItem="3tZ-dy-rwn" secondAttribute="height" id="jZX-B4-rxt"/>
                            <constraint firstItem="3tZ-dy-rwn" firstAttribute="centerY" secondItem="xxN-Is-lQ0" secondAttribute="centerY" id="jnM-iQ-qic"/>
                            <constraint firstItem="dO7-3R-sed" firstAttribute="width" secondItem="uEJ-bC-szp" secondAttribute="width" id="kQA-f5-KRA"/>
                            <constraint firstItem="uEJ-bC-szp" firstAttribute="width" secondItem="ATo-zW-bDW" secondAttribute="width" multiplier="0.5" id="l15-yH-FBY"/>
                            <constraint firstItem="mGo-yB-MPV" firstAttribute="height" secondItem="dO7-3R-sed" secondAttribute="height" id="lUx-kj-DpB"/>
                            <constraint firstItem="2Vp-Eg-2mJ" firstAttribute="centerY" secondItem="pE9-Ez-Fqo" secondAttribute="centerY" id="mrY-Vc-Pkn"/>
                            <constraint firstItem="JJe-TD-YAt" firstAttribute="centerX" secondItem="R8e-fu-czN" secondAttribute="centerX" id="pi3-dP-ozE"/>
                            <constraint firstItem="7qn-9E-Nte" firstAttribute="height" secondItem="mGo-yB-MPV" secondAttribute="height" id="rYK-kA-EIu"/>
                            <constraint firstItem="uEJ-bC-szp" firstAttribute="centerY" secondItem="ATo-zW-bDW" secondAttribute="centerY" id="sm7-bS-3lq"/>
                            <constraint firstItem="ATo-zW-bDW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.1" id="ur9-Sz-fLJ"/>
                            <constraint firstItem="R8e-fu-czN" firstAttribute="centerX" secondItem="3tZ-dy-rwn" secondAttribute="centerX" id="vmK-eZ-DTo"/>
                            <constraint firstItem="pE9-Ez-Fqo" firstAttribute="centerX" secondItem="hEz-ga-luV" secondAttribute="centerX" id="voU-gu-D19"/>
                            <constraint firstItem="3tZ-dy-rwn" firstAttribute="height" secondItem="uEJ-bC-szp" secondAttribute="height" id="yF5-yj-dvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="blueRate" destination="7qn-9E-Nte" id="uNE-Bx-oPY"/>
                            <outlet property="blueSlider" destination="hEz-ga-luV" id="qa0-Mj-gZf"/>
                            <outlet property="greenRate" destination="mGo-yB-MPV" id="1mW-YM-uQd"/>
                            <outlet property="greenSlider" destination="xxN-Is-lQ0" id="1Wx-q9-9xv"/>
                            <outlet property="redRate" destination="dO7-3R-sed" id="y5h-Xy-xJw"/>
                            <outlet property="redSlider" destination="ATo-zW-bDW" id="ZDr-SH-vde"/>
                            <outlet property="yellowRate" destination="2Vp-Eg-2mJ" id="oWk-ll-cAr"/>
                            <outlet property="yellowSlider" destination="pE9-Ez-Fqo" id="0Ko-Nt-I2w"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="ehh-lJ-g3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
